{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Driver":"PGSQL", 
  "ConnectionString":"Host=localhost;Username=postgres;Password=aA12345678;Database=servman",
  "api": "https://smart-pay.ru:10025/DBConn/api/"
}
